<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Blocks Challenge</title>

        <style>
            section{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #content-blocks{
                width: 70%;
                height: 500px;
                background-color: darkgrey;
                display: flex;
                flex-direction: row;
                overflow-x: hidden;
                word-wrap: break-word;
                white-space: pre-wrap;
            }
            #buttons {
                width: 70%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-top: 30px;
            }

            button{
                margin: 10px;
            }

            .block{
                min-width: 70px;
                height: 70px;
                margin: 10px;
            }
        </style>

        <script>

            function createBlock(color){
                var contentBlocks = document.getElementById("content-blocks");
                var block = `<div style="background-color: ${color};" class="block"></div>`;
                contentBlocks.insertAdjacentHTML("beforeend", block);
            }

            function clearBlocks(){
                var contentBlocks = document.getElementById("content-blocks");
                contentBlocks.innerHTML = "";    
            }
        </script>
    </head>
    <body>
        <h1 style="text-align: center;">Color Blocks Challenge</h1>
        <section>
            <div id="content-blocks"></div>
            <div id="buttons">
                <button onclick="createBlock('red')">Vermelho</button>
                <button onclick="createBlock('green')">Verde</button>
                <button onclick="createBlock('yellow')">Amarelo</button>
                <button onclick="clearBlocks()">Limpar</button>
            </div>
        </section>
    </body>
</html>